 
REACT_APP_APIKEY = AIzaSyD3QODC4418LdtBmCGKYX_tfZwdmljROXg
REACT_APP_AUTHDOMAIN = little-lemon-restaurant-4e6bd.firebaseapp.com
REACT_APP_PROJECTID = little-lemon-restaurant-4e6bd
REACT_APP_STORAGEBUCKET = little-lemon-restaurant-4e6bd.appspot.com
REACT_APP_MESSAGESENDERID = 132657342194
REACT_APP_APPID = 1:132657342194:web:c4b9335833223ffe18126b



